# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:5353
bind [::]:5353

# tcp connection idle timeout
tcp-idle-time 3

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 4096

prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level warn

server 8.8.8.8 -blacklist-ip -check-edns
server-tcp 119.29.29.29
server-tcp 114.114.114.114
server-tcp 114.114.115.115
server-tcp 119.28.28.28
server-tcp 223.5.5.5
server-tcp 223.6.6.6
server-tls 1.1.1.1
server-tls 8.8.4.4
server-tls 9.9.9.9
server-tls tls://dns.google
server-https https://cloudflare-dns.com/dns-query
server-https https://1.1.1.1/dns-query
server-https https://1.0.0.1/dns-query
server-https https://dns.google/dns-query


